.portfolio-body {
    background-color: #000;
    color: #FFF,
}

.portfolio-container {
    color: #FFF;
}

.header-container {
    z-index: 20;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 40px;
    width: 100%;

    .menu-container {
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        font-size: 1rem;
        cursor: pointer;
    }

    .menu-item {
    }

    .menu-container-mobile {
        display: flex;
        justify-content: flex-end;
    }

    .menu-button {
        cursor: pointer;
        width: fit-content;
        z-index: 20;
    }

    .menu-button-bar1, .menu-button-bar2, .menu-button-bar3 {
        width: 35px;
        height: 5px;
        background-color: #FFF;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .btn-close .menu-button-bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    
    .btn-close .menu-button-bar2 {opacity: 0;}
    
    .btn-close .menu-button-bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #menu-page-container {
        background-color: #454545;
        color: white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .menu-page-items {
          margin-top: 72px;
            display: flex;
            flex-direction: column;
            .menu-item {
                border-top: 1px solid #fff;
                padding: 20px 0;
                text-align: center;
                cursor: pointer;
                &:last-child {
                    border-bottom: 1px solid #fff;
                }
            }

        }

        .menu-contacts-container {
            position: absolute;
            bottom: 10%;
            display: flex;
            gap: 24px;
            justify-content: center;
            width: 100%;
            font-size: 36px;
        }
    }
}

#about {
    padding: 9rem 3rem;
    min-height: 100vh;
}

.contacts-container {
    position: absolute;
    right: 5%;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    a {
        i {
          font-size: 36px;
      }
    }
}

#skills {
    padding: 9rem 3rem;
    min-height: 100vh;
}

.skill-container {
    @apply grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
    
    .skill-session-label {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }

    .skill-grid {
        border: 1px solid #FFF;
        border-radius: 12px;
        padding: 16px;
    }

    .skill-grid-item {
      padding: 16px 0;
      .meter { 
          height: 5px;
          position: relative;
          overflow: hidden;
      }
      
      .meter span {
          display: block;
          height: 100%;
      }
      
      .progress {
          background-color: #FFF;
      }
    }
}

h1 {
    @apply text-2xl sm:text-4xl md:text-5xl lg:text-6xl;
    margin: unset;
    font-family: sans-serif;
}

.blast {
    cursor: default;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    display: inline-block;
}

.blast:hover {
    animation-name: rubberBand;
    color: #F6E71D;
}

#tagcloud {
    cursor: grab;
}

#tagcloud a {
    pointer-events: none;
    cursor: default;
  
}

@keyframes rubberBand {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, .95, 1);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}

#education {
    padding: 9rem 3rem;

    .education-container {
        padding: 2rem;
        border: 1px solid #fff;
        border-radius: 12px;
        margin-bottom: 2rem;
    }

    .education-name {
        font-size: 1.2rem;
        font-weight: 700;
    }
}

#experience {
    padding: 9rem 3rem;

    .experience-container {
        padding: 2rem;
        border: 1px solid #fff;
        border-radius: 12px;
        margin-bottom: 2rem;
    }

    .experience-title {
        font-size: 1.2rem;
        font-weight: 700;
    }

    ul {
        list-style: unset;
        padding: 1rem;
    }
}

#project {
    padding: 9rem 3rem;

    .project-grid {
        @apply grid gap-8 grid-cols-1 md:grid-cols-2;
    }

    .project-grid-item {
        background: #FFF;
        color: #000;
        border-radius: 12px;
        cursor: pointer;
    }

    .project-grid-image {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background: #CCCCCC;

        img {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            object-fit: contain;
            margin: auto;
        }
    }

    .project-grid-body {
        padding: 1rem;
    }

    .project-grid-name {
        font-size: 1.5rem;
    }

    .skill-label {
        background: #CCCCCC;
        border-radius: 25px;
        padding: 0 12px;
    }
}

.modal {
    color: #000;
    z-index: 30;

    .project-assets {
        position: relative;
    }

    .modal-slide {
        video, img {
            max-height: 60vh;
            width: auto;
            margin: auto;
        }

        iframe {
            max-height: 60vh;
            width: 80%;
            height: 60vh;
            margin: auto;
        }
    }

    .modal-prev {
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 2rem;
        transform: translate(0,-50%);
        cursor: pointer;

        &:hover {
            opacity: 50%;
        }
    }

    .modal-next {
        position: absolute;
        right: 0;
        top: 50%;
        font-size: 2rem;
        transform: translate(0,-50%);
        cursor: pointer;
        
        &:hover {
            opacity: 50%;
        }
    }

    .numberText {
        text-align: center;
    }
}